[gd_scene load_steps=36 format=3 uid="uid://df0jsu70eqvyi"]

[ext_resource type="PackedScene" uid="uid://b2lgdfmsg7kyb" path="res://Scenes/board.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://brt3yr2vxr3u0" path="res://Art/Default/white_knight.png" id="2_ynf5e"]
[ext_resource type="Texture2D" uid="uid://8gpf81hsdgb8" path="res://Art/Default/white_bishop.png" id="3_hptm8"]
[ext_resource type="Texture2D" uid="uid://cqymdd431n2vy" path="res://Art/Default/white_rook.png" id="4_d1ilt"]
[ext_resource type="Texture2D" uid="uid://dmwqmh6x3w4s" path="res://Art/Default/white_queen.png" id="5_6iyac"]
[ext_resource type="Texture2D" uid="uid://djttxcok5judv" path="res://Art/Default/black_knight.png" id="6_fdnlq"]
[ext_resource type="Texture2D" uid="uid://dv4wn7u7yvnq8" path="res://Art/Default/black_bishop.png" id="7_jkdf5"]
[ext_resource type="Texture2D" uid="uid://ccmsqfdxee8ro" path="res://Art/Default/black_rook.png" id="8_wsu2k"]
[ext_resource type="Texture2D" uid="uid://olckfj0emgar" path="res://Art/Default/black_queen.png" id="9_k12tt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1bgf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3802"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fevyy"]
texture = ExtResource("2_ynf5e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hibaj"]
texture = ExtResource("2_ynf5e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdsj5"]
texture = ExtResource("2_ynf5e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee4r6"]
texture = ExtResource("3_hptm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gt3je"]
texture = ExtResource("3_hptm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pmx8"]
texture = ExtResource("3_hptm8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u50mg"]
texture = ExtResource("4_d1ilt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbgmd"]
texture = ExtResource("4_d1ilt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1w6v2"]
texture = ExtResource("4_d1ilt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ueoa1"]
texture = ExtResource("5_6iyac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6vcvc"]
texture = ExtResource("5_6iyac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7k868"]
texture = ExtResource("5_6iyac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpc6h"]
texture = ExtResource("6_fdnlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kltya"]
texture = ExtResource("6_fdnlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e08e2"]
texture = ExtResource("6_fdnlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_neg2b"]
texture = ExtResource("7_jkdf5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r33sp"]
texture = ExtResource("7_jkdf5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdf80"]
texture = ExtResource("7_jkdf5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jwpg7"]
texture = ExtResource("8_wsu2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k2e45"]
texture = ExtResource("8_wsu2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_536cc"]
texture = ExtResource("8_wsu2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aqgau"]
texture = ExtResource("9_k12tt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8cuat"]
texture = ExtResource("9_k12tt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o1aky"]
texture = ExtResource("9_k12tt")

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(3.11111, 3.11111)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="White Pieces" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="White Knight" type="Button" parent="CanvasLayer/White Pieces" groups=["WhitePromotionPieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hover = SubResource("StyleBoxTexture_fevyy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hibaj")
theme_override_styles/normal = SubResource("StyleBoxTexture_pdsj5")

[node name="White Bishop" type="Button" parent="CanvasLayer/White Pieces" groups=["WhitePromotionPieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hover = SubResource("StyleBoxTexture_ee4r6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gt3je")
theme_override_styles/normal = SubResource("StyleBoxTexture_3pmx8")

[node name="White Rook" type="Button" parent="CanvasLayer/White Pieces" groups=["WhitePromotionPieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hover = SubResource("StyleBoxTexture_u50mg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cbgmd")
theme_override_styles/normal = SubResource("StyleBoxTexture_1w6v2")

[node name="White Queen" type="Button" parent="CanvasLayer/White Pieces" groups=["WhitePromotionPieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hover = SubResource("StyleBoxTexture_ueoa1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6vcvc")
theme_override_styles/normal = SubResource("StyleBoxTexture_7k868")

[node name="Black Pieces" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Black Knight" type="Button" parent="CanvasLayer/Black Pieces" groups=["BlackPromotionPieces"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hover = SubResource("StyleBoxTexture_hpc6h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kltya")
theme_override_styles/normal = SubResource("StyleBoxTexture_e08e2")

[node name="Black Bishop" type="Button" parent="CanvasLayer/Black Pieces" groups=["BlackPromotionPieces"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hover = SubResource("StyleBoxTexture_neg2b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r33sp")
theme_override_styles/normal = SubResource("StyleBoxTexture_hdf80")

[node name="Black Rook" type="Button" parent="CanvasLayer/Black Pieces" groups=["BlackPromotionPieces"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hover = SubResource("StyleBoxTexture_jwpg7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k2e45")
theme_override_styles/normal = SubResource("StyleBoxTexture_536cc")

[node name="Black Queen" type="Button" parent="CanvasLayer/Black Pieces" groups=["BlackPromotionPieces"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b3802")
theme_override_styles/hover = SubResource("StyleBoxTexture_aqgau")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8cuat")
theme_override_styles/normal = SubResource("StyleBoxTexture_o1aky")

[node name="TurnTitle" type="Label" parent="CanvasLayer"]
offset_left = 920.0
offset_top = 88.0
offset_right = 968.0
offset_bottom = 111.0
text = "TURN:"

[node name="TurnCounter" type="Label" parent="CanvasLayer/TurnTitle"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 23.0
text = "0"

[node name="ScoreTitle" type="Label" parent="CanvasLayer"]
offset_left = 920.0
offset_top = 128.0
offset_right = 971.0
offset_bottom = 151.0
text = "SCORE:"

[node name="ScoreCounter" type="Label" parent="CanvasLayer/ScoreTitle"]
layout_mode = 0
offset_left = 64.0
offset_right = 104.0
offset_bottom = 23.0
text = "0"

[node name="GoalTitle" type="Label" parent="CanvasLayer"]
offset_left = 920.0
offset_top = 184.0
offset_right = 968.0
offset_bottom = 207.0
text = "GOAL:"

[node name="GoalCounter" type="Label" parent="CanvasLayer/GoalTitle"]
layout_mode = 0
offset_left = 64.0
offset_right = 104.0
offset_bottom = 23.0
text = "0"

[node name="PieceValueTitle" type="Label" parent="CanvasLayer"]
offset_left = 96.0
offset_top = 80.0
offset_right = 202.0
offset_bottom = 104.0
text = "PIECE VALUES"

[node name="QueenValueTitle" type="Label" parent="CanvasLayer/PieceValueTitle"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 47.0
text = "Queen:"

[node name="QueenValueCounter" type="Label" parent="CanvasLayer/PieceValueTitle/QueenValueTitle"]
layout_mode = 0
offset_left = 64.0
offset_right = 134.0
offset_bottom = 32.0
text = "0"

[node name="RookValueTitle" type="Label" parent="CanvasLayer/PieceValueTitle"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 63.0
text = "Rook:"

[node name="RookValueCounter" type="Label" parent="CanvasLayer/PieceValueTitle/RookValueTitle"]
layout_mode = 0
offset_left = 64.0
offset_right = 134.0
offset_bottom = 32.0
text = "0"

[node name="BishopValueTitle" type="Label" parent="CanvasLayer/PieceValueTitle"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 79.0
text = "Bishop:"

[node name="BishopValueCounter" type="Label" parent="CanvasLayer/PieceValueTitle/BishopValueTitle"]
layout_mode = 0
offset_left = 64.0
offset_right = 134.0
offset_bottom = 32.0
text = "0"

[node name="KnightValueTitle" type="Label" parent="CanvasLayer/PieceValueTitle"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 66.0
offset_bottom = 95.0
text = "Knight:"

[node name="KnightValueCounter" type="Label" parent="CanvasLayer/PieceValueTitle/KnightValueTitle"]
layout_mode = 0
offset_left = 64.0
offset_right = 134.0
offset_bottom = 32.0
text = "0"

[node name="PawnValueTitle" type="Label" parent="CanvasLayer/PieceValueTitle"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 66.0
offset_bottom = 111.0
text = "Pawn:"

[node name="PawnValueCounter" type="Label" parent="CanvasLayer/PieceValueTitle/PawnValueTitle"]
layout_mode = 0
offset_left = 64.0
offset_right = 134.0
offset_bottom = 32.0
text = "0"

[node name="MultTitle" type="Label" parent="CanvasLayer"]
offset_left = 944.0
offset_top = 151.0
offset_right = 993.0
offset_bottom = 174.0
text = "MULT:"

[node name="MultCounter" type="Label" parent="CanvasLayer/MultTitle"]
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 96.0
offset_bottom = 24.0
text = "0"

[node name="MessageCenter" type="Label" parent="CanvasLayer"]
offset_left = 832.0
offset_top = 256.0
offset_right = 969.0
offset_bottom = 279.0

[node name="Message0" type="Label" parent="CanvasLayer/MessageCenter"]
layout_mode = 0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 39.0
text = "MESSAGE 0"

[node name="Message1" type="Label" parent="CanvasLayer/MessageCenter"]
layout_mode = 0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 1, 1, 0.529412)
text = "MESSAGE 1"

[node name="Message2" type="Label" parent="CanvasLayer/MessageCenter"]
layout_mode = 0
offset_top = 48.0
offset_right = 224.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(1, 1, 1, 0.156863)
text = "MESSAGE 2"
