[gd_scene load_steps=3 format=3 uid="uid://vvdy7muulgm1"]

[ext_resource type="Script" uid="uid://bpm7gk68e4a4d" path="res://Scenes/texture_holder.gd" id="1_tqhe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6soc"]

[node name="Texture Holder" type="Sprite2D"]
script = ExtResource("1_tqhe0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f6soc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
